<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Another Fucking Bootcamp.</title>


    <link rel="stylesheet" href="css/normalize.css">


        <link rel="stylesheet" href="css/style.css">




  </head>

  <body>

    <div class="hero">
      <span id="fucking">FUCKING</span><br />
  <h1>Another Fucking Bootcamp.</h1>
</div>

<nav>
  <ul>
    <li><a href="#">About</a></li>
    <li><a href="#">Program</a></li>
    <li><a href="#">$$$</a></li>
    <li><a href="#">Your Future</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>

<div class="page-container">
  <div class="box">My Box 1</div>
  <div class="box">
    <div class="Media">
      <div class="Media__figure">
        <img src="http://i3.photobucket.com/albums/y97/zeckdude/css3-small.png" alt="" />
      </div>
      <div class="Media__body">
        <p>Give us your money Give us your money Give us your money Give us your money Give us your money Give us your money Give us your money Give us your money Give us your money Give us your money Give us your money Give us your money Give us your money Give us your money Give us your money Give us your money Give us your money</p>

      </div>
    </div>


  </div>
  <div class="box">

  </div>
</div>

        <script src="js/index.js"></script>




  </body>
</html>
